{

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:app-sqldbdemo.database.windows.net,1433;Initial Catalog=Courses;Persist Security Info=False;User ID=vsadmin;Password=Adminsqllab@2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
